Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.kerner.utils
Bundle-ManifestVersion: 2
Bundle-Name: Kerner Utilities
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.kerner.utils
Bundle-Version: 1.2.1.qualifier
Export-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.comparator,
 net.sf.kerner.utils.concurrent,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.equal,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.hash,
 net.sf.kerner.utils.log,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.monitor.memory,
 net.sf.kerner.utils.pair,
 net.sf.kerner.utils.progress,
 net.sf.kerner.utils.swing,
 net.sf.kerner.utils.time,
 net.sf.kerner.utils.transformer,
 net.sf.kerner.utils.visitor
Bundle-Activator: net.openchrom.thirdpartylibraries.kerner.utils.Activator
Bundle-Vendor: Alexander Kerner
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/core-1.8.jar,
 libraries/core-1.8-javadoc.jar,
 libraries/core-1.8-sources.jar
