Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbunit Plug-in
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.dbunit
Bundle-Version: 2.4.5
Bundle-Activator: net.openchrom.thirdpartylibraries.dbunit.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libraries/dbunit-2.4.5.jar,
 .
Export-Package: org.dbunit,
 org.dbunit.ant,
 org.dbunit.assertion,
 org.dbunit.database,
 org.dbunit.database.search,
 org.dbunit.database.statement,
 org.dbunit.dataset,
 org.dbunit.dataset.common.handlers,
 org.dbunit.dataset.csv,
 org.dbunit.dataset.datatype,
 org.dbunit.dataset.excel,
 org.dbunit.dataset.filter,
 org.dbunit.dataset.sqlloader,
 org.dbunit.dataset.stream,
 org.dbunit.dataset.xml,
 org.dbunit.ext.db2,
 org.dbunit.ext.h2,
 org.dbunit.ext.hsqldb,
 org.dbunit.ext.mssql,
 org.dbunit.ext.mysql,
 org.dbunit.ext.oracle,
 org.dbunit.ext.postgresql,
 org.dbunit.operation,
 org.dbunit.util,
 org.dbunit.util.concurrent,
 org.dbunit.util.search,
 org.dbunit.util.xml
Bundle-Vendor: http://www.openchrom.net
