Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons-cli
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.commons_cli
Bundle-Version: 1.2.0
Bundle-Activator: net.openchrom.thirdpartylibraries.commons_cli.Activator
Bundle-Vendor: http://www.openchrom.net
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/commons-cli-1.2.jar,
 .,
 libraries/commons-cli-1.2-javadoc.jar
Export-Package: org.apache.commons.cli
