Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.opsin
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: OPSIN
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.opsin
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.opsin.Activator
Bundle-Vendor: University Cambridge
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/opsin-core-2.6.0-jar-with-dependencies.jar
Export-Package: uk.ac.cam.ch.wwmm.opsin
