Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.mfl
Bundle-ManifestVersion: 2
Bundle-Name: MFL
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.mfl
Bundle-Version: 0.5.6.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.mfl.Activator
Bundle-Vendor: HEBI Robotics
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/mfl-core-0.5.6-javadoc.jar,
 libraries/mfl-core-0.5.6-javadoc.jar,
 libraries/mfl-core-0.5.6.jar,
 libraries/mfl-ejml-0.5.6-javadoc.jar,
 libraries/mfl-ejml-0.5.6-sources.jar,
 libraries/mfl-ejml-0.5.6.jar
Export-Package: us.hebi.matlab.mat.format,
 us.hebi.matlab.mat.types,
 us.hebi.matlab.mat.util,
 us.hebi.matlab.mat.ejml
