Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jettison
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.jettison
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.jettison.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/jettison-1.1.jar,
 .
Export-Package: org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util
