Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Batik
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.apache.batik
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.apache.batik.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/batik-rasterizer.jar,
 libraries/batik-slideshow.jar,
 libraries/batik-squiggle.jar,
 libraries/batik-svgpp.jar,
 libraries/batik-ttf2svg.jar,
 libraries/batik.jar,
 .
Export-Package: org.apache.batik.apps.rasterizer,
 org.apache.batik.apps.slideshow,
 org.apache.batik.apps.svgbrowser,
 org.apache.batik.apps.svgpp,
 org.apache.batik.apps.ttf2svg
