<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>net.chemclipse</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.chemclipse</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
  <name>OpenChrom Third-Party Libraries</name>
  <description>
	This bundle offers several third party libraries.
  </description>
  <url>http://sourceforge.net/projects/openchrom3rdpl</url>
  <!--
	LICENSES
  -->  
  <licenses>
    <!--
	  Plug-ins that are part of compilation.
    --> 

    <license>
      <comments>Apache Commons POI 3.7.0 (http://poi.apache.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache Geronimo Stax 1.0.0 (http://geronimo.apache.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache  XercesJ 2.11.0 (http://xerces.apache.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache XML Beans 2.5.0 (http://xmlbeans.apache.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>dom4j 1.6.1 (http://dom4j.sourceforge.net)</comments>
      <name>BSD License</name>
      <url>http://dom4j.sourceforge.net</url>
    </license>
    <license>
      <comments>Groovy 2.0.2 (http://groovy.codehaus.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>PDFJet 2.81.0 (http://pdfjet.com/os/edition.html)</comments>
      <name>Open Source License</name>
      <url>http://pdfjet.com/os/download.html</url>
    </license>
    <license>
      <comments>SuperCSV 1.52.0 (http://supercsv.sourceforge.net)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>ProteomeCommons 6.21 (http://proteomecommons.org/current/531)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  
    <!--
	  Plug-ins that are not part of compilation.
    -->
    <license>
      <comments>Javabase64 1.3.1 (http://sourceforge.net/projects/java-base64)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url> 
    </license>
    <license>
      <comments>JPA 1.99.0.v200906021518 (http://www.eclipse.org/eclipselink/jpa.php)</comments>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <comments>NetCDF 4.3.19 (http://www.unidata.ucar.edu/software/netcdf-java)</comments>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url> 
    </license>
    <license>
      <comments>ODFDOM 0.8.7 (http://odftoolkit.org/projects/odfdom)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Barcode4J 2.1.0 (http://barcode4j.sourceforge.net)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>CDK (https://sourceforge.net/projects/cdk)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>  
    </license>
    <license>
      <comments>OPSIN (http://opsin.ch.cam.ac.uk)</comments>
      <name>Artistic v2.0</name>
      <url>http://opensource.org/licenses/Artistic-2.0</url>  
    </license>
    <license>
      <comments>Apache Batik 1.7.0 (http://xmlgraphics.apache.org/batik)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache Commons IO 2.4.0 (http://commons.apache.org/proper/commons-io)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>jmzML 1.6.7 (https://code.google.com/p/jmzml)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>XXindex 0.11.0 (http://code.google.com/p/pride-toolsuite/wiki/XXIndex)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Neuroph 2.8.0 (http://neuroph.sourceforge.net)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>ImageJ 1.47.0 (rsb.info.nih.gov/ij)</comments>
      <name>Public Domain</name>
      <url>http://en.wikipedia.org/wiki/Public_domain</url>
    </license>
    <license>
      <comments>Matlabcontrol 4.1.0 (http://code.google.com/p/matlabcontrol)</comments>
      <name>BSD License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>

    <license>
      <comments>BioJava 3.0.7 (http://www.biojava.org)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url> 
    </license>     
    <license>
      <comments>Jmol 13.0.8 (http://jmol.sourceforge.net)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url> 
    </license>
    <license>
      <comments>EJML 0.24.0 (https://code.google.com/p/efficient-java-matrix-library)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses> 
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <!-- CommonsPOI -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.commons.poi</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.commons.poi.feature</module>
    <!-- ApacheGeronimoStax -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.geronimo.stax</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.geronimo.stax.feature</module>
    <!-- XercesJ -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.xercesj</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.xercesj.feature</module>
    <!-- ApacheXMLBeans -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.xmlbeans</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.xmlbeans.feature</module>
    <!-- dom4j -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.dom4j</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.dom4j.feature</module>
    <!-- Groovy -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.groovy</module>
    <module>../../features/net.openchrom.thirdpartylibraries.groovy.feature</module>
    <!-- JavaBase64 -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.javabase64</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.javabase64.feature</module>
    <!-- JPA -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.jpa</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.jpa.feature</module>
    <!-- NetCDF -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.netcdf</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.netcdf.feature</module>
    <!-- ODFDOM -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.odfdom</module>
    <module>../../features/net.openchrom.thirdpartylibraries.odfdom.feature</module>
    <!-- PDFJet -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.pdfjet</module>
    <module>../../features/net.openchrom.thirdpartylibraries.pdfjet.feature</module>
    <!-- ProteomeCommons -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.proteomecommons</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.proteomecommons.feature</module>
    <!-- SuperCSV -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.supercsv</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.supercsv.feature</module>
    <!-- Barcode4J -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.barcode4j</module>
    <module>../../features/net.openchrom.thirdpartylibraries.barcode4j.feature</module>
    <!-- CDK -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.cdk</module>
    <module>../../features/net.openchrom.thirdpartylibraries.cdk.feature</module>
    <!-- OPSIN -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.opsin</module>
    <module>../../features/net.openchrom.thirdpartylibraries.opsin.feature</module>
    <!-- Apache Batik -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.batik</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.batik.feature</module>
    <!-- Apache Commons IO -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.commons.io</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.commons.io.feature</module>
    <!-- jmzML -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.jmzml</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.jmzml.feature</module>
    <!-- XXindex -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.xxindex</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.xxindex.feature</module>
    <!-- Neuroph -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.neuroph</module>
    <module>../../features/net.openchrom.thirdpartylibraries.neuroph.feature</module>
    <!-- ImageJ -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.imagej</module>
    <module>../../features/net.openchrom.thirdpartylibraries.imagej.feature</module>
    <!-- Matlabcontrol -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.matlabcontrol</module>
    <module>../../features/net.openchrom.thirdpartylibraries.matlabcontrol.feature</module>
    <!-- BioJava -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.biojava</module>
    <module>../../features/net.openchrom.thirdpartylibraries.biojava.feature</module>   
    <!-- Jmol -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.jmol</module>
    <module>../../features/net.openchrom.thirdpartylibraries.jmol.feature</module>
    <!-- EJML -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.ejml</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.ejml.feature</module>
    <!-- Update Site (Selected third party libraries) -->
    <module>../../sites/net.openchrom.thirdpartylibraries.updateSite</module>
  </modules>
</project>
