Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nd4j-api
Bundle-SymbolicName: nd4j-api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ClassPath: lib/nd4j-api-1.0.0-beta3.jar,
 lib/nd4j-buffer-1.0.0-beta3.jar,
 lib/nd4j-common-1.0.0-beta3.jar,
 lib/nd4j-context-1.0.0-beta3.jar,
 .,
 lib/cloning-1.9.3.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-compress-1.16.1.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang3-3.6.jar,
 lib/commons-math3-3.5.jar,
 lib/commons-net-3.1.jar,
 lib/flatbuffers-java-1.9.0.jar,
 lib/gson-2.7.jar,
 lib/guava-19.0.jar,
 lib/jackson-1.0.0-beta3.jar,
 lib/javacpp-1.4.3.jar,
 lib/joda-time-2.2.jar,
 lib/neoitertools-1.0.0.jar,
 lib/objenesis-2.6.jar,
 lib/protobuf-java-shaded-351-0.9.jar,
 lib/protobuf-java-util-shaded-351-0.9.jar,
 lib/snakeyaml-1.12.jar,
 lib/stax2-api-3.1.4.jar
Export-Package: org.nd4j.api.loader;version="1.0.0",
 org.nd4j.autodiff.execution;version="1.0.0",
 org.nd4j.autodiff.execution.conf;version="1.0.0",
 org.nd4j.autodiff.execution.input;version="1.0.0",
 org.nd4j.autodiff.functions;version="1.0.0",
 org.nd4j.autodiff.loss;version="1.0.0",
 org.nd4j.autodiff.samediff;version="1.0.0",
 org.nd4j.autodiff.samediff.flow;version="1.0.0",
 org.nd4j.autodiff.samediff.impl;version="1.0.0",
 org.nd4j.autodiff.samediff.serde;version="1.0.0",
 org.nd4j.autodiff.util.cloner;version="1.0.0",
 org.nd4j.autodiff.validation;version="1.0.0",
 org.nd4j.autodiff.validation.functions;version="1.0.0",
 org.nd4j.base;version="1.0.0",
 org.nd4j.config;version="1.0.0",
 org.nd4j.context;version="1.0.0",
 org.nd4j.evaluation;version="1.0.0",
 org.nd4j.evaluation.classification;version="1.0.0",
 org.nd4j.evaluation.curves;version="1.0.0",
 org.nd4j.evaluation.meta;version="1.0.0",
 org.nd4j.evaluation.regression;version="1.0.0",
 org.nd4j.evaluation.serde;version="1.0.0",
 org.nd4j.finitedifferences;version="1.0.0",
 org.nd4j.graph;version="1.0.0",
 org.nd4j.imports;version="1.0.0",
 org.nd4j.imports.converters;version="1.0.0",
 org.nd4j.imports.descriptors.onnx;version="1.0.0",
 org.nd4j.imports.descriptors.properties;version="1.0.0",
 org.nd4j.imports.descriptors.properties.adapters;version="1.0.0",
 org.nd4j.imports.descriptors.tensorflow;version="1.0.0",
 org.nd4j.imports.graphmapper;version="1.0.0",
 org.nd4j.imports.graphmapper.onnx;version="1.0.0",
 org.nd4j.imports.graphmapper.tf;version="1.0.0",
 org.nd4j.jackson.objectmapper.holder;version="1.0.0",
 org.nd4j.linalg.activations;version="1.0.0",
 org.nd4j.linalg.activations.impl;version="1.0.0",
 org.nd4j.linalg.api.blas;version="1.0.0",
 org.nd4j.linalg.api.blas.impl;version="1.0.0",
 org.nd4j.linalg.api.blas.params;version="1.0.0",
 org.nd4j.linalg.api.buffer;version="1.0.0",
 org.nd4j.linalg.api.buffer.allocation;version="1.0.0",
 org.nd4j.linalg.api.buffer.factory;version="1.0.0",
 org.nd4j.linalg.api.buffer.util;version="1.0.0",
 org.nd4j.linalg.api.concurrency;version="1.0.0",
 org.nd4j.linalg.api.environment;version="1.0.0",
 org.nd4j.linalg.api.instrumentation;version="1.0.0",
 org.nd4j.linalg.api.iter;version="1.0.0",
 org.nd4j.linalg.api.memory;version="1.0.0",
 org.nd4j.linalg.api.memory.conf;version="1.0.0",
 org.nd4j.linalg.api.memory.enums;version="1.0.0",
 org.nd4j.linalg.api.memory.pointers;version="1.0.0",
 org.nd4j.linalg.api.ndarray;version="1.0.0",
 org.nd4j.linalg.api.ops;version="1.0.0",
 org.nd4j.linalg.api.ops.aggregates;version="1.0.0",
 org.nd4j.linalg.api.ops.aggregates.impl;version="1.0.0",
 org.nd4j.linalg.api.ops.custom;version="1.0.0",
 org.nd4j.linalg.api.ops.exception;version="1.0.0",
 org.nd4j.linalg.api.ops.executioner;version="1.0.0",
 org.nd4j.linalg.api.ops.factory;version="1.0.0",
 org.nd4j.linalg.api.ops.grid;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.accum;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.accum.bp;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.accum.distances;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.broadcast;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.controlflow;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.controlflow.compat;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.grid;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.indexaccum;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.layers;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.layers.convolution;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.layers.convolution.config;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.layers.recurrent;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.layers.recurrent.config;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.loss;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.meta;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.scalar;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.scalar.comparison;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.scatter;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.shape;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.shape.bp;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.shape.tensorops;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.arithmetic;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.arithmetic.bp;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.clip;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.comparison;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.dtype;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.gradient;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.segment;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.segment.bp;version="1.0.0",
 org.nd4j.linalg.api.ops.impl.transforms.temp;version="1.0.0",
 org.nd4j.linalg.api.ops.performance;version="1.0.0",
 org.nd4j.linalg.api.ops.performance.primitives;version="1.0.0",
 org.nd4j.linalg.api.ops.persistence;version="1.0.0",
 org.nd4j.linalg.api.ops.random;version="1.0.0",
 org.nd4j.linalg.api.ops.random.compat;version="1.0.0",
 org.nd4j.linalg.api.ops.random.custom;version="1.0.0",
 org.nd4j.linalg.api.ops.random.impl;version="1.0.0",
 org.nd4j.linalg.api.rng;version="1.0.0",
 org.nd4j.linalg.api.rng.distribution;version="1.0.0",
 org.nd4j.linalg.api.rng.distribution.factory;version="1.0.0",
 org.nd4j.linalg.api.rng.distribution.impl;version="1.0.0",
 org.nd4j.linalg.api.shape;version="1.0.0",
 org.nd4j.linalg.api.shape.loop.coordinatefunction;version="1.0.0",
 org.nd4j.linalg.api.shape.options;version="1.0.0",
 org.nd4j.linalg.cache;version="1.0.0",
 org.nd4j.linalg.checkutil;version="1.0.0",
 org.nd4j.linalg.collection;version="1.0.0",
 org.nd4j.linalg.compression;version="1.0.0",
 org.nd4j.linalg.convolution;version="1.0.0",
 org.nd4j.linalg.dataset;version="1.0.0",
 org.nd4j.linalg.dataset.adapter;version="1.0.0",
 org.nd4j.linalg.dataset.api;version="1.0.0",
 org.nd4j.linalg.dataset.api.iterator;version="1.0.0",
 org.nd4j.linalg.dataset.api.iterator.cache;version="1.0.0",
 org.nd4j.linalg.dataset.api.iterator.enums;version="1.0.0",
 org.nd4j.linalg.dataset.api.iterator.fetcher;version="1.0.0",
 org.nd4j.linalg.dataset.api.preprocessor;version="1.0.0",
 org.nd4j.linalg.dataset.api.preprocessor.classimbalance;version="1.0.0",
 org.nd4j.linalg.dataset.api.preprocessor.serializer;version="1.0.0",
 org.nd4j.linalg.dataset.api.preprocessor.stats;version="1.0.0",
 org.nd4j.linalg.dimensionalityreduction;version="1.0.0",
 org.nd4j.linalg.eigen;version="1.0.0",
 org.nd4j.linalg.env;version="1.0.0",
 org.nd4j.linalg.env.impl;version="1.0.0",
 org.nd4j.linalg.exception;version="1.0.0",
 org.nd4j.linalg.executors;version="1.0.0",
 org.nd4j.linalg.factory;version="1.0.0",
 org.nd4j.linalg.function;version="1.0.0",
 org.nd4j.linalg.heartbeat;version="1.0.0",
 org.nd4j.linalg.heartbeat.reports;version="1.0.0",
 org.nd4j.linalg.heartbeat.utils;version="1.0.0",
 org.nd4j.linalg.indexing;version="1.0.0",
 org.nd4j.linalg.indexing.conditions;version="1.0.0",
 org.nd4j.linalg.indexing.functions;version="1.0.0",
 org.nd4j.linalg.inverse;version="1.0.0",
 org.nd4j.linalg.io;version="1.0.0",
 org.nd4j.linalg.learning;version="1.0.0",
 org.nd4j.linalg.learning.config;version="1.0.0",
 org.nd4j.linalg.learning.legacy;version="1.0.0",
 org.nd4j.linalg.lossfunctions;version="1.0.0",
 org.nd4j.linalg.lossfunctions.impl;version="1.0.0",
 org.nd4j.linalg.lossfunctions.serde;version="1.0.0",
 org.nd4j.linalg.memory;version="1.0.0",
 org.nd4j.linalg.memory.abstracts;version="1.0.0",
 org.nd4j.linalg.memory.provider;version="1.0.0",
 org.nd4j.linalg.memory.stash;version="1.0.0",
 org.nd4j.linalg.ops.transforms;version="1.0.0",
 org.nd4j.linalg.primitives;version="1.0.0",
 org.nd4j.linalg.primitives.serde;version="1.0.0",
 org.nd4j.linalg.profiler;version="1.0.0",
 org.nd4j.linalg.profiler.data;version="1.0.0",
 org.nd4j.linalg.profiler.data.primitives;version="1.0.0",
 org.nd4j.linalg.schedule;version="1.0.0",
 org.nd4j.linalg.string;version="1.0.0",
 org.nd4j.linalg.util;version="1.0.0",
 org.nd4j.linalg.workspace;version="1.0.0",
 org.nd4j.list;version="1.0.0",
 org.nd4j.list.compat;version="1.0.0",
 org.nd4j.list.matrix;version="1.0.0",
 org.nd4j.resources;version="1.0.0",
 org.nd4j.serde.base64;version="1.0.0",
 org.nd4j.serde.binary;version="1.0.0",
 org.nd4j.serde.jackson.shaded;version="1.0.0",
 org.nd4j.serde.json;version="1.0.0",
 org.nd4j.tools;version="1.0.0",
 org.nd4j.util;version="1.0.0",
 org.nd4j.versioncheck;version="1.0.0",
 org.nd4j.weightinit;version="1.0.0",
 org.nd4j.weightinit.impl;version="1.0.0"
