Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.mfl
Bundle-ManifestVersion: 2
Bundle-Name: JCAMP-DX
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.jcampdx
Bundle-Version: 0.9.7.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.jcampdx.Activator
Bundle-Vendor: Peter Reutemann
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/jcamp-dx-0.9.7.jar,
 libraries/jcamp-dx-0.9.7-javadoc.jar,
 libraries/jcamp-dx-0.9.7-sources.jar
Export-Package: org.jcamp.math,
 org.jcamp.parser,
 org.jcamp.spectrum,
 org.jcamp.spectrum.assignments,
 org.jcamp.spectrum.notes,
 org.jcamp.units
