<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openchrom</groupId>
		<artifactId>net.openchrom.plugins.parent</artifactId>
		<version>BUILD-VERSION</version>
	</parent>
	<groupId>net.openchrom.thirdpartylibraries.nd4j</groupId>
	<artifactId>net.openchrom.thirdpartylibraries.nd4j.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<nd4j.version>1.0.0-beta3</nd4j.version>
	</properties>

	<modules>
		<module>nd4j-api</module>
		<module>nd4j-native</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-api</artifactId>
				<version>${nd4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-native</artifactId>
				<version>${nd4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
