Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle OSGi JDBC DataSourceFactory Facade
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.oracle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.oracle.OracleDataSourceFactoryActivator
Bundle-Vendor: LABLICATE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
