Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache.Commons.Cli
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.apache.commons.cli
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.apache.commons.cli.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/commons-cli-1.2.jar,
 .,
 libraries/commons-cli-1.2-javadoc.jar
Export-Package: org.apache.commons.cli
