Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Matlabcontrol
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.matlabcontrol
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.matlabcontrol.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/matlabcontrol-4.1.0.jar,
 .
Export-Package: matlabcontrol,
 matlabcontrol.extensions
