Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JHDF5
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.jhdf5
Bundle-Version: 14.12.6.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.jhdf5.Activator
Bundle-Vendor: SISD
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/sis-jhdf5-batteries_included.jar
Export-Package: ch.systemsx.cisd.args4j,
 ch.systemsx.cisd.args4j.spi,
 ch.systemsx.cisd.base,
 ch.systemsx.cisd.base.annotation,
 ch.systemsx.cisd.base.convert,
 ch.systemsx.cisd.base.exceptions,
 ch.systemsx.cisd.base.image,
 ch.systemsx.cisd.base.io,
 ch.systemsx.cisd.base.mdarray,
 ch.systemsx.cisd.base.namedthread,
 ch.systemsx.cisd.base.tests,
 ch.systemsx.cisd.base.unix,
 ch.systemsx.cisd.base.utilities,
 ch.systemsx.cisd.hdf5,
 ch.systemsx.cisd.hdf5.cleanup,
 ch.systemsx.cisd.hdf5.h5ar,
 ch.systemsx.cisd.hdf5.hdf5lib,
 ch.systemsx.cisd.hdf5.io,
 ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.callbacks,
 ncsa.hdf.hdf5lib.exceptions,
 ncsa.hdf.hdf5lib.structs,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
