<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>net.openchrom</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  -->
  <name>OpenChrom Third-Party Libraries</name>
  <description>
	This bundle offers several third party libraries.
  </description>
  <url>http://sourceforge.net/projects/openchrom3rdpl</url>
  <!--
	LICENSES
  -->
  <licenses>
    <!--
	  Plug-ins that are part of compilation.
    -->
    <license>
      <comments>NetCDF 4.3.19 (http://www.unidata.ucar.edu/software/netcdf-java)</comments>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
    <license>
      <comments>JCAMP-DX 0.9.7 (https://github.com/fracpete/jcamp-dx)</comments>
      <name>LGPL v2</name>
      <url>http://www.gnu.org/licenses/lgpl-2.0.html</url>
    </license>
    <license>
      <comments>PDFJet 2.81.0 (http://pdfjet.com/os/edition.html)</comments>
      <name>Open Source License</name>
      <url>http://pdfjet.com/os/download.html</url>
    </license>
    <license>
      <comments>JOGL 2.0.0 (http://jogamp.org/jogl/www)</comments>
      <name>BSD License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
    </license>
    <license>
      <comments>jzy3d 1.0.1 (http://jzy3d.org)</comments>
      <name>BSD License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>
    <license>
      <comments>OrientDB 2.1.16 (http://www.orientechnologies.com)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Jackcess 3.2.1 (https://github.com/jahlborn/jackcess)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <!--
	  Plug-ins that are part of extras feature.
    -->
    <license>
      <comments>CDK (https://sourceforge.net/projects/cdk)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <license>
      <comments>Apache Commons Imaging (https://commons.apache.org/proper/commons-imaging)</comments>
      <name>Apache v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <!--
	  Plug-ins that are not part of compilation.
    -->
    <license>
      <comments>OPSIN (http://opsin.ch.cam.ac.uk)</comments>
      <name>Artistic v2.0</name>
      <url>http://opensource.org/licenses/Artistic-2.0</url>
    </license>
    <license>
      <comments>JHDF5 14.12.6 (https://wiki-bsse.ethz.ch/pages/viewpage.action?pageId=26609113)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>EasyMock 3.4.0 (http://easymock.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Mockito 2.0.2 (https://github.com/mockito)</comments>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../thirdpartylibraries.targetplatform</module>
    <module>../../plugins</module>
    <module>../../features</module>
    <!-- JCAMP-DX -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.jcampdx</module>
    <module>../../features/net.openchrom.thirdpartylibraries.jcampdx.feature</module>
    <!-- NetCDF -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.netcdf</module>
    <module>../../features/net.openchrom.thirdpartylibraries.netcdf.feature</module>
    <!-- PDFJet -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.pdfjet</module>
    <module>../../features/net.openchrom.thirdpartylibraries.pdfjet.feature</module>
    <!-- JOGL -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.jogl</module>
    <module>../../plugins/net.openchrom.thirdpartylibraries.jogl.linux.x86</module>
    <module>../../plugins/net.openchrom.thirdpartylibraries.jogl.linux.x86_64</module>
    <module>../../plugins/net.openchrom.thirdpartylibraries.jogl.macosx</module>
    <module>../../plugins/net.openchrom.thirdpartylibraries.jogl.solaris.x86</module>
    <module>../../plugins/net.openchrom.thirdpartylibraries.jogl.win32.x86_64</module>
    <module>../../plugins/net.openchrom.thirdpartylibraries.jogl.win32.x86</module>
    <module>../../features/net.openchrom.thirdpartylibraries.jogl.feature</module>
    <!-- jzy3d -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.jzy3d</module>
    <module>../../features/net.openchrom.thirdpartylibraries.jzy3d.feature</module>
    <!-- CDK -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.cdk</module>
    <module>../../features/net.openchrom.thirdpartylibraries.cdk.feature</module>
    <!-- OPSIN -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.opsin</module>
    <module>../../features/net.openchrom.thirdpartylibraries.opsin.feature</module>
    <!-- JHDF5 -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.jhdf5</module>
    <module>../../features/net.openchrom.thirdpartylibraries.jhdf5.feature</module>
    <!-- EasyMock -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.easymock</module>
    <module>../../features/net.openchrom.thirdpartylibraries.easymock.feature</module>
    <!-- Mockito -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.mockito</module>
    <module>../../features/net.openchrom.thirdpartylibraries.mockito.feature</module>
    <!-- EclipseLink -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.eclipselink</module>
    <module>../../features/net.openchrom.thirdpartylibraries.eclipselink.feature</module>
    <!-- Oracle database driver finder -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.oracle</module>
    <module>../../features/net.openchrom.thirdpartylibraries.oracle.feature</module>
    <!-- Apache Imaging -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.imaging</module>
    <module>../../features/net.openchrom.thirdpartylibraries.imaging.feature</module>
    <!-- Update Site (Selected third party libraries) -->
    <module>../../sites/net.openchrom.thirdpartylibraries.updateSite</module>
  </modules>
</project>
