<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>net.openchrom</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  -->
  <name>OpenChrom Third-Party Libraries</name>
  <description>
	This bundle offers several third party libraries.
  </description>
  <url>http://sourceforge.net/projects/openchrom3rdpl</url>
  <!--
	LICENSES
  -->
  <licenses>
    <!--
	  Plug-ins that are part of compilation.
    -->
    <license>
      <comments>PDFJet 2.81.0 (http://pdfjet.com/os/edition.html)</comments>
      <name>Open Source License</name>
      <url>http://pdfjet.com/os/download.html</url>
    </license>
    <license>
      <comments>OrientDB 2.1.16 (http://www.orientechnologies.com)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Jackcess 3.2.1 (https://github.com/jahlborn/jackcess)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <!--
	  Plug-ins that are part of extras feature.
    -->
    <license>
      <comments>CDK (https://sourceforge.net/projects/cdk)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <!--
	  Plug-ins that are not part of compilation.
    -->
    <license>
      <comments>JHDF5 19.04.1 (https://unlimited.ethz.ch/pages/viewpage.action?pageId=92865195)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Mockito 2.0.2 (https://github.com/mockito)</comments>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../thirdpartylibraries.targetplatform</module>
    <module>../../plugins</module>
    <module>../../features</module>
    <!-- PDFJet -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.pdfjet</module>
    <module>../../features/net.openchrom.thirdpartylibraries.pdfjet.feature</module>
    <!-- CDK -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.cdk</module>
    <module>../../features/net.openchrom.thirdpartylibraries.cdk.feature</module>
    <!-- JHDF5 -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.jhdf5</module>
    <module>../../features/net.openchrom.thirdpartylibraries.jhdf5.feature</module>
    <!-- Mockito -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.mockito</module>
    <module>../../features/net.openchrom.thirdpartylibraries.mockito.feature</module>
    <!-- EclipseLink -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.eclipselink</module>
    <module>../../features/net.openchrom.thirdpartylibraries.eclipselink.feature</module>
    <!-- Oracle database driver finder -->
    <module>../../plugins/net.openchrom.thirdpartylibraries.oracle</module>
    <module>../../features/net.openchrom.thirdpartylibraries.oracle.feature</module>
    <!-- Update Site (Selected third party libraries) -->
    <module>../../sites/net.openchrom.thirdpartylibraries.updateSite</module>
  </modules>
</project>
