<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>net.chemclipse</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.chemclipse</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
  <name>ChemClipse Third-Party Libraries</name>
  <description>
	This bundle offers several third party libraries.
  </description>
  <url>http://sourceforge.net/projects/chemclipse3rdpl</url>
  <!--
	LICENSES
  -->  
  <licenses>
    <!--
	  Plug-ins that are part of compilation.
    --> 
    <license>
      <comments>Apache Commons CLI 1.2 (http://commons.apache.org/cli)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Log4j 1.2.15 (http://logging.apache.org/log4j)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>SWTChart 0.9.0 (http://www.swtchart.org)</comments>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <comments>SWTXYGraph 2.0.1 (http://code.google.com/p/swt-xy-graph)</comments>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <comments>Apache Commons POI 3.7.0 (http://poi.apache.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache Geronimo Stax 1.0.0 (http://geronimo.apache.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache  XercesJ 2.11.0 (http://xerces.apache.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache XML Beans 2.5.0 (http://xmlbeans.apache.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>dom4j 1.6.1 (http://dom4j.sourceforge.net)</comments>
      <name>BSD License</name>
      <url>http://dom4j.sourceforge.net</url>
    </license>
    <license>
      <comments>Groovy 2.0.2 (http://groovy.codehaus.org)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>OrientDB 1.7.0 (http://www.orientechnologies.com)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>PDFJet 2.81.0 (http://pdfjet.com/os/edition.html)</comments>
      <name>Open Source License</name>
      <url>http://pdfjet.com/os/download.html</url>
    </license>
    <license>
      <comments>SuperCSV 1.52.0 (http://supercsv.sourceforge.net)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>ProteomeCommons 6.21 (http://proteomecommons.org/current/531)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache Commons Math 3.3 (http://commons.apache.org/math)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>    
    <!--
	  Plug-ins that are not part of compilation.
    --> 
    <license>
      <comments>DBUnit (http://www.dbunit.org)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>  
    </license>
    <license>
      <comments>Derby 10.5.1.1 (http://db.apache.org/derby)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>EasyMock 2.4 (http://easymock.org)</comments>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
    <license>
      <comments>EclipseLink 1.5.1 (http://www.eclipse.org/eclipselink)</comments>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <comments>Findbugs 1.3.6 (http://findbugs.sourceforge.net)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <license>
      <comments>iText 5.0.2 (http://itextpdf.com)</comments>
      <name>AGPL v3</name>
      <url>http://itextpdf.com/terms-of-use/index.php?page=AGPL</url>  
    </license>
    <license>
      <comments>Javabase64 1.3.1 (http://sourceforge.net/projects/java-base64)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url> 
    </license>
    <license>
      <comments>JPA 1.99.0.v200906021518 (http://www.eclipse.org/eclipselink/jpa.php)</comments>
      <name>EPL v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <comments>JunitAddons 1.4 (http://sourceforge.net/projects/junit-addons)</comments>
      <name>JUnit-addons Software License, Version 1.0</name>
      <url>http://sourceforge.net/projects/junit-addons</url>
    </license>
    <license>
      <comments>JunitPerf 1.9.1 (http://clarkware.com/software/JUnitPerf.html)</comments>
      <name>BSD License</name>
      <url>http://www.clarkware.com/software/license.txt</url>
    </license>
    <license>
      <comments>NetCDF 4.3.19 (http://www.unidata.ucar.edu/software/netcdf-java)</comments>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url> 
    </license>
    <license>
      <comments>ODFDOM 0.8.7 (http://odftoolkit.org/projects/odfdom)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Barcode4J 2.1.0 (http://barcode4j.sourceforge.net)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>CDK (https://sourceforge.net/projects/cdk)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>  
    </license>
    <license>
      <comments>OPSIN (http://opsin.ch.cam.ac.uk)</comments>
      <name>Artistic v2.0</name>
      <url>http://opensource.org/licenses/Artistic-2.0</url>  
    </license>
    <license>
      <comments>Apache Batik 1.7.0 (http://xmlgraphics.apache.org/batik)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Apache Commons IO 2.4.0 (http://commons.apache.org/proper/commons-io)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>jmzML 1.6.7 (https://code.google.com/p/jmzml)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>XXindex 0.11.0 (http://code.google.com/p/pride-toolsuite/wiki/XXIndex)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>Neuroph 2.8.0 (http://neuroph.sourceforge.net)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>ImageJ 1.47.0 (rsb.info.nih.gov/ij)</comments>
      <name>Public Domain</name>
      <url>http://en.wikipedia.org/wiki/Public_domain</url>
    </license>
    <license>
      <comments>Matlabcontrol 4.1.0 (http://code.google.com/p/matlabcontrol)</comments>
      <name>BSD License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>

    <license>
      <comments>BioJava 3.0.7 (http://www.biojava.org)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url> 
    </license>     
    <license>
      <comments>Jmol 13.0.8 (http://jmol.sourceforge.net)</comments>
      <name>LGPL v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url> 
    </license>
    <license>
      <comments>EJML 0.24.0 (https://code.google.com/p/efficient-java-matrix-library)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>ConcurrentLinkedHashMap 1.4.0 (https://code.google.com/p/concurrentlinkedhashmap)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <comments>JNA 4.0.0 (https://github.com/twall/jna)</comments>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license> 
  </licenses> 
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <!-- CommonsCLI -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.commons.cli</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.commons.cli.feature</module>
    <!-- CommonsMath -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.commons.math</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.commons.math.feature</module>
    <!-- CommonsPOI -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.commons.poi</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.commons.poi.feature</module>
    <!-- ApacheGeronimoStax -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.geronimo.stax</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.geronimo.stax.feature</module>
    <!-- XercesJ -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.xercesj</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.xercesj.feature</module>
    <!-- ApacheXMLBeans -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.xmlbeans</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.xmlbeans.feature</module>
    <!-- DBUnit -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.dbunit</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.dbunit.feature</module>  
    <!-- Derby -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.derby</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.derby.feature</module>
    <!-- dom4j -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.dom4j</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.dom4j.feature</module>
    <!-- EasyMock -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.easymock</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.easymock.feature</module>
    <!-- EclipseLink -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.eclipselink</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.eclipselink.feature</module>
    <!-- FindBugs -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.findbugs</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.findbugs.feature</module>
    <!-- Groovy -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.groovy</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.groovy.feature</module>
    <!-- iText -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.itext</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.itext.feature</module>
    <!-- JavaBase64 -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.javabase64</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.javabase64.feature</module>
    <!-- JPA -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.jpa</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.jpa.feature</module>
    <!-- JUnitAddons -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.junitaddons</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.junitaddons.feature</module>
    <!-- JUnitPerf -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.junitperf</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.junitperf.feature</module>
    <!-- Log4j -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.log4j</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.log4j.feature</module>
    <!-- NetCDF -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.netcdf</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.netcdf.feature</module>
    <!-- ODFDOM -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.odfdom</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.odfdom.feature</module>
    <!-- OrientDB -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.orientdb</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.orientdb.feature</module>
    <!-- PDFJet -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.pdfjet</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.pdfjet.feature</module>
    <!-- ProteomeCommons -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.proteomecommons</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.proteomecommons.feature</module>
    <!-- SuperCSV -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.supercsv</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.supercsv.feature</module>
    <!-- SWTChart -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.swtchart</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.swtchart.feature</module>
    <!-- SWTXYGraph -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.swtxygraph</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.swtxygraph.feature</module>
    <!-- Barcode4J -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.barcode4j</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.barcode4j.feature</module>
    <!-- CDK -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.cdk</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.cdk.feature</module>
    <!-- OPSIN -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.opsin</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.opsin.feature</module>
    <!-- Apache Batik -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.batik</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.batik.feature</module>
    <!-- Apache Commons IO -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.apache.commons.io</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.apache.commons.io.feature</module>
    <!-- jmzML -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.jmzml</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.jmzml.feature</module>
    <!-- XXindex -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.xxindex</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.xxindex.feature</module>
    <!-- Neuroph -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.neuroph</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.neuroph.feature</module>
    <!-- ImageJ -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.imagej</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.imagej.feature</module>
    <!-- Matlabcontrol -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.matlabcontrol</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.matlabcontrol.feature</module>
    <!-- BioJava -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.biojava</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.biojava.feature</module>   
    <!-- Jmol -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.jmol</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.jmol.feature</module>
    <!-- EJML -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.ejml</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.ejml.feature</module>
    <!-- ConcurrentLinkedHashMap -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.concurrentlinkedhashmap</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.concurrentlinkedhashmap.feature</module>
    <!-- JNA -->
    <module>../../plugins/net.chemclipse.thirdpartylibraries.jna</module>
    <module>../../features/net.chemclipse.thirdpartylibraries.jna.feature</module>   
    <!-- Update Site (Selected third party libraries) -->
    <module>../../sites/net.chemclipse.thirdpartylibraries.updateSite</module>
  </modules>
</project>
