Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.swtchart
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.swtchart.Activator
Bundle-Vendor: http://www.openchrom.net
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/org.swtchart_0.7.0.v20110128.jar,
 libraries/org.swtchart.ext_0.7.0.v20110128.jar
Export-Package: org.swtchart,
 org.swtchart.ext,
 org.swtchart.ext.internal,
 org.swtchart.ext.internal.properties,
 org.swtchart.internal,
 org.swtchart.internal.axis,
 org.swtchart.internal.compress,
 org.swtchart.internal.series
