<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019, 2022 Lablicate GmbH. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html Contributors: Christoph Läubrich -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.openchrom</groupId>
	<artifactId>master</artifactId>
	<version>BUILD-VERSION</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.chemclipse</groupId>
		<artifactId>master</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../../chemclipse/chemclipse/pom.xml</relativePath>
	</parent>
	<properties>
		<tycho.target.groupId>net.openchrom</tycho.target.groupId>
		<tycho.target.artifactId>thirdpartylibraries.targetplatform</tycho.target.artifactId>
		<tycho.target.version>1.0.0-SNAPSHOT</tycho.target.version>
		<skip.install>false</skip.install>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<format>'v'yyyy</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${tycho.target.groupId}</groupId>
							<artifactId>${tycho.target.artifactId}</artifactId>
							<version>${tycho.target.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
