Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.vectorgraphics2d
Bundle-ManifestVersion: 2
Bundle-Name: Vectorgraphics2d
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.vectorgraphics2d
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: OpenChrom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.erichseifert.vectorgraphics2d,
 de.erichseifert.vectorgraphics2d.eps,
 de.erichseifert.vectorgraphics2d.intermediate,
 de.erichseifert.vectorgraphics2d.intermediate.commands,
 de.erichseifert.vectorgraphics2d.intermediate.filters,
 de.erichseifert.vectorgraphics2d.pdf,
 de.erichseifert.vectorgraphics2d.svg,
 de.erichseifert.vectorgraphics2d.util
