Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.netcdf
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Netcdf
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.netcdf
Bundle-Version: 5.5.1.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.netcdf.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 libraries/netcdfAll-5.5.1.jar
Bundle-Vendor: ChemClipse
Export-Package: ucar.ma2,
 ucar.nc2
