Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Netcdf
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.netcdf
Bundle-Version: 2.2.22.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.netcdf.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libraries/bufr-1.4.jar,
 .,
 libraries/netcdf-2.2.22.jar,
 libraries/slf4j-jdk14.jar,
 libraries/slf4j-log4j12-1.5.10.jar,
 libraries/grib-6.0.jar,
 libraries/visadNoDods.jar
Bundle-Vendor: http://www.openchrom.net
Export-Package: edu.wisc.ssec.mcidas,
 ucar.grib,
 ucar.grib.grib1,
 ucar.grib.grib2,
 ucar.ma2,
 ucar.nc2
Import-Package: org.apache.log4j
