Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.pdfbox
Bundle-Version: 1.8.7.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.pdfbox.Activator
Bundle-Vendor: Lablicate UG (haftungsbeschränkt)
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/pdfbox-1.8.7.jar,
 .,
 libraries/fontbox-1.8.7.jar
Export-Package: org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cff.charset,
 org.apache.fontbox.cff.encoding,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.util,
 org.apache.fontbox.util.autodetect,
 org.apache.pdfbox,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.encoding,
 org.apache.pdfbox.encoding.conversion,
 org.apache.pdfbox.encryption,
 org.apache.pdfbox.exceptions,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.io.ccitt,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfviewer,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.common.function.type4,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.edit,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.pattern,
 org.apache.pdfbox.pdmodel.graphics.predictor,
 org.apache.pdfbox.pdmodel.graphics.shading,
 org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.pdmodel.markedcontent,
 org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.persistence.util,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.operator,
 org.apache.pdfbox.util.operator.pagedrawer
