Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.sqlite
Bundle-ManifestVersion: 2
Bundle-Name: SQLite
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.sqlite
Bundle-Version: 3.36.1.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.sqlite.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/sqlite-jdbc-3.36.0.1.jar,
 .
Export-Package: org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
Bundle-Vendor: OpenChrom
