Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.easymock
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Easymock
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.easymock
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.easymock.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/easymock-3.4-javadoc.jar,
 libraries/easymock-3.4-sources.jar,
 libraries/easymock-3.4.jar,
 libraries/original-easymock-3.4-sources.jar,
 libraries/original-easymock-3.4.jar,
 .
Export-Package: org.easymock,
 org.easymock.asm,
 org.easymock.asm.signature,
 org.easymock.cglib.beans,
 org.easymock.cglib.core,
 org.easymock.cglib.proxy,
 org.easymock.cglib.reflect,
 org.easymock.cglib.transform,
 org.easymock.cglib.transform.impl,
 org.easymock.cglib.util,
 org.easymock.internal,
 org.easymock.internal.matchers
