Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Easymock Plug-in
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.easymock
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.easymock.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libraries/easymock.jar,
 libraries/easymockclassextension.jar
Export-Package: org.easymock,
 org.easymock.classextension
Bundle-Vendor: OpenChrom
