Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.cdk
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: CDK (Chemistry Development Kit)
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.cdk;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.cdk.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/cdk-2.3.jar
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 java_cup.runtime,
 javax.vecmath,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jena,
 jena.cmdline,
 net.openchrom.thirdpartylibraries.cdk,
 net.sf.jnati,
 net.sf.jnati.config,
 net.sf.jnati.deploy,
 net.sf.jnati.deploy.artefact,
 net.sf.jnati.deploy.repository,
 net.sf.jnati.deploy.resolver,
 net.sf.jnati.deploy.source,
 net.sf.jniinchi,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.jaxen,
 nu.xom.jaxen.expr,
 nu.xom.jaxen.expr.iter,
 nu.xom.jaxen.function,
 nu.xom.jaxen.function.ext,
 nu.xom.jaxen.function.xslt,
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base,
 nu.xom.jaxen.saxpath.helpers,
 nu.xom.jaxen.util,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org._3pq.jgrapht,
 org._3pq.jgrapht.alg,
 org._3pq.jgrapht.alg.util,
 org._3pq.jgrapht.demo,
 org._3pq.jgrapht.edge,
 org._3pq.jgrapht.event,
 org._3pq.jgrapht.ext,
 org._3pq.jgrapht.generate,
 org._3pq.jgrapht.graph,
 org._3pq.jgrapht.traverse,
 org._3pq.jgrapht.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.html.dom,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.freehep.graphics2d,
 org.freehep.graphics2d.font,
 org.freehep.graphicsbase.swing,
 org.freehep.graphicsbase.swing.layout,
 org.freehep.graphicsbase.util,
 org.freehep.graphicsbase.util.export,
 org.freehep.graphicsbase.util.images,
 org.freehep.graphicsbase.xml.util,
 org.freehep.graphicsio,
 org.freehep.graphicsio.exportchooser,
 org.freehep.graphicsio.font,
 org.freehep.graphicsio.font.truetype,
 org.freehep.graphicsio.gif,
 org.freehep.graphicsio.pdf,
 org.freehep.graphicsio.png,
 org.freehep.graphicsio.ppm,
 org.freehep.graphicsio.ps,
 org.freehep.graphicsio.raw,
 org.freehep.graphicsio.svg,
 org.freehep.graphicsio.test,
 org.freehep.util.io,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.openscience.cdk,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.atomtype.mapper,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.fragments,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.controller,
 org.openscience.cdk.debug,
 org.openscience.cdk.depict,
 org.openscience.cdk.dict,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.fingerprint.model,
 org.openscience.cdk.forcefield.mmff,
 org.openscience.cdk.formula,
 org.openscience.cdk.formula.rules,
 org.openscience.cdk.fragment,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.cip,
 org.openscience.cdk.geometry.cip.rules,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.geometry.volume,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.group,
 org.openscience.cdk.hash,
 org.openscience.cdk.hash.stereo,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.pubchemxml,
 org.openscience.cdk.io.random,
 org.openscience.cdk.io.rdf,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.iupac.parser,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.jena,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.modeling.builder3d,
 org.openscience.cdk.normalize,
 org.openscience.cdk.pharmacophore,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.qsar.descriptors.atompair,
 org.openscience.cdk.qsar.descriptors.bond,
 org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsar.descriptors.protein,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.reaction,
 org.openscience.cdk.reaction.mechanism,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.reaction.type.parameters,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.renderer.elements,
 org.openscience.cdk.renderer.elements.path,
 org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderer.generators,
 org.openscience.cdk.renderer.generators.parameter,
 org.openscience.cdk.renderer.generators.standard,
 org.openscience.cdk.renderer.selection,
 org.openscience.cdk.renderer.visitor,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.sgroup,
 org.openscience.cdk.signature,
 org.openscience.cdk.silent,
 org.openscience.cdk.similarity,
 org.openscience.cdk.smarts,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.smarts,
 org.openscience.cdk.smiles.smarts.parser,
 org.openscience.cdk.smsd,
 org.openscience.cdk.smsd.algorithm.matchers,
 org.openscience.cdk.smsd.algorithm.mcgregor,
 org.openscience.cdk.smsd.algorithm.mcsplus,
 org.openscience.cdk.smsd.algorithm.rgraph,
 org.openscience.cdk.smsd.algorithm.single,
 org.openscience.cdk.smsd.algorithm.vflib,
 org.openscience.cdk.smsd.algorithm.vflib.builder,
 org.openscience.cdk.smsd.algorithm.vflib.interfaces,
 org.openscience.cdk.smsd.algorithm.vflib.map,
 org.openscience.cdk.smsd.algorithm.vflib.query,
 org.openscience.cdk.smsd.filters,
 org.openscience.cdk.smsd.global,
 org.openscience.cdk.smsd.helper,
 org.openscience.cdk.smsd.interfaces,
 org.openscience.cdk.smsd.labelling,
 org.openscience.cdk.smsd.ring,
 org.openscience.cdk.smsd.tools,
 org.openscience.cdk.stereo,
 org.openscience.cdk.structgen,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.tautomers,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.diff,
 org.openscience.cdk.tools.diff.tree,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.tools.periodictable,
 org.openscience.cdk.validate,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.xmlcml.cml.attribute,
 org.xmlcml.cml.attribute.main,
 org.xmlcml.cml.base,
 org.xmlcml.cml.element,
 org.xmlcml.cml.interfacex,
 org.xmlcml.euclid,
 org.xmlcml.molutil,
 signature,
 uk.ac.ebi.beam
