Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unirest
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.unirest
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/httpasyncclient-4.1.4.jar,
 lib/httpclient-4.5.9.jar,
 lib/httpcore-4.4.11.jar,
 lib/httpcore-nio-4.4.11.jar,
 lib/httpmime-4.5.9.jar,
 lib/unirest-java-3.3.00.jar,
 .
Import-Package: com.google.gson;version="2.8.2",
 com.google.gson.annotations;version="2.8.2",
 com.google.gson.internal;version="2.8.2",
 com.google.gson.internal.bind;version="2.8.2",
 com.google.gson.internal.bind.util;version="2.8.2",
 com.google.gson.reflect;version="2.8.2",
 com.google.gson.stream;version="2.8.2"
Export-Package: kong.unirest;version="3.3.0",
 kong.unirest.apache;version="3.3.0",
 kong.unirest.json;version="3.3.0"
