Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.unirest
Bundle-ManifestVersion: 2
Bundle-Name: Unirest
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.unirest
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/httpasyncclient-4.1.4.jar,
 lib/httpclient-4.5.9.jar,
 lib/httpcore-4.4.11.jar,
 lib/httpcore-nio-4.4.11.jar,
 lib/httpmime-4.5.9.jar,
 lib/unirest-java-3.3.00.jar,
 .,
 lib/gson-2.8.5.jar
Import-Package: org.apache.commons.codec;version="1.10.0",
 org.apache.commons.logging;version="1.1.1"
Export-Package: kong.unirest;version="3.3.0",
 kong.unirest.apache;version="3.3.0",
 kong.unirest.json;version="3.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0"
