Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lzf
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.lzf
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.lzf.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/compress-lzf-1.0.4.jar,
 .
Export-Package: com.ning.compress,
 com.ning.compress.gzip,
 com.ning.compress.lzf,
 com.ning.compress.lzf.impl,
 com.ning.compress.lzf.parallel,
 com.ning.compress.lzf.util
