Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdparty.jhdf5
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: JHDF5
Bundle-SymbolicName: net.openchrom.thirdparty.jhdf5
Bundle-Version: 19.4.1.qualifier
Export-Package: ch.systemsx.cisd.base,
 ch.systemsx.cisd.base.annotation,
 ch.systemsx.cisd.base.convert,
 ch.systemsx.cisd.base.exceptions,
 ch.systemsx.cisd.base.image,
 ch.systemsx.cisd.base.io,
 ch.systemsx.cisd.base.mdarray,
 ch.systemsx.cisd.base.namedthread,
 ch.systemsx.cisd.base.tests,
 ch.systemsx.cisd.base.unix,
 ch.systemsx.cisd.base.utilities,
 ch.systemsx.cisd.hdf5,
 ch.systemsx.cisd.hdf5.cleanup,
 ch.systemsx.cisd.hdf5.exceptions,
 ch.systemsx.cisd.hdf5.h5ar,
 ch.systemsx.cisd.hdf5.h5ar,
 ch.systemsx.cisd.hdf5.hdf5lib,
 ch.systemsx.cisd.hdf5.io,
 hdf.hdf5lib,
 hdf.hdf5lib.callbacks,
 hdf.hdf5lib.exceptions,
 hdf.hdf5lib.structs
Bundle-Activator: net.openchrom.thirdparty.jhdf5.Activator
Bundle-Vendor: SISD
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.commons-io;bundle-version="2.8.0",
 org.apache.commons.lang3;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/sis-base-18.09.0.jar,
 libraries/sis-jhdf5-19.04.1.jar,
 libraries/sis-base-18.09.0-sources.jar,
 libraries/sis-jhdf5-19.04.1-sources.jar
