Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jzy3d
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.jzy3d
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.jzy3d.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 net.openchrom.thirdpartylibraries.jogl;bundle-version="2.0.0",
 org.eclipse.swt;bundle-version="3.103.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/applet-launcher.jar,
 libraries/jzy3d-api-0.9.1.jar,
 libraries/jzy3d-jdt-core-0.9.1.jar,
 libraries/jzy3d-swt-0.9.1.jar,
 libraries/miglayout-3.7.3.1.jar,
 libraries/opencsv-2.1.jar,
 libraries/org.convexhull.jar,
 .
Export-Package: algorithms,
 au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 convexhull,
 il.ac.idc.jdt,
 io,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 org.jdesktop.applet.util,
 org.jzy3d.analysis,
 org.jzy3d.bridge,
 org.jzy3d.bridge.awt,
 org.jzy3d.bridge.newt.controllers,
 org.jzy3d.bridge.newt.controllers.keyboard,
 org.jzy3d.bridge.newt.controllers.mouse,
 org.jzy3d.bridge.swing,
 org.jzy3d.bridge.swt,
 org.jzy3d.chart,
 org.jzy3d.chart.controllers,
 org.jzy3d.chart.controllers.camera,
 org.jzy3d.chart.controllers.keyboard.camera,
 org.jzy3d.chart.controllers.keyboard.lights,
 org.jzy3d.chart.controllers.keyboard.screenshot,
 org.jzy3d.chart.controllers.mouse,
 org.jzy3d.chart.controllers.mouse.camera,
 org.jzy3d.chart.controllers.mouse.picking,
 org.jzy3d.chart.controllers.mouse.selection,
 org.jzy3d.chart.controllers.targets,
 org.jzy3d.chart.controllers.thread.camera,
 org.jzy3d.chart.factories,
 org.jzy3d.chart.graphs,
 org.jzy3d.colors,
 org.jzy3d.colors.colormaps,
 org.jzy3d.contour,
 org.jzy3d.events,
 org.jzy3d.io,
 org.jzy3d.io.obj,
 org.jzy3d.junit,
 org.jzy3d.junit.replay,
 org.jzy3d.junit.replay.events,
 org.jzy3d.maths,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.algorithms.convexhull,
 org.jzy3d.maths.algorithms.convexhull.algorithms,
 org.jzy3d.maths.algorithms.convexhull.utils,
 org.jzy3d.maths.algorithms.interpolation,
 org.jzy3d.maths.algorithms.interpolation.algorithms,
 org.jzy3d.maths.graphs,
 org.jzy3d.maths.parameq,
 org.jzy3d.picking,
 org.jzy3d.plot2d.primitive,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot3d.builder,
 org.jzy3d.plot3d.builder.concrete,
 org.jzy3d.plot3d.builder.delaunay,
 org.jzy3d.plot3d.pipelines,
 org.jzy3d.plot3d.primitives,
 org.jzy3d.plot3d.primitives.axes,
 org.jzy3d.plot3d.primitives.axes.layout,
 org.jzy3d.plot3d.primitives.axes.layout.providers,
 org.jzy3d.plot3d.primitives.axes.layout.renderers,
 org.jzy3d.plot3d.primitives.contour,
 org.jzy3d.plot3d.primitives.enlightables,
 org.jzy3d.plot3d.primitives.graphs,
 org.jzy3d.plot3d.primitives.graphs.impl,
 org.jzy3d.plot3d.primitives.graphs.layout,
 org.jzy3d.plot3d.primitives.interactive.tools,
 org.jzy3d.plot3d.primitives.parameq,
 org.jzy3d.plot3d.primitives.pickable,
 org.jzy3d.plot3d.primitives.selectable,
 org.jzy3d.plot3d.primitives.textured,
 org.jzy3d.plot3d.primitives.vbo,
 org.jzy3d.plot3d.rendering.canvas,
 org.jzy3d.plot3d.rendering.compat,
 org.jzy3d.plot3d.rendering.image,
 org.jzy3d.plot3d.rendering.legends,
 org.jzy3d.plot3d.rendering.legends.colorbars,
 org.jzy3d.plot3d.rendering.lights,
 org.jzy3d.plot3d.rendering.ordering,
 org.jzy3d.plot3d.rendering.scene,
 org.jzy3d.plot3d.rendering.textures,
 org.jzy3d.plot3d.rendering.tooltips,
 org.jzy3d.plot3d.rendering.view,
 org.jzy3d.plot3d.rendering.view.annotation,
 org.jzy3d.plot3d.rendering.view.controllers,
 org.jzy3d.plot3d.rendering.view.layout,
 org.jzy3d.plot3d.rendering.view.modes,
 org.jzy3d.plot3d.text,
 org.jzy3d.plot3d.text.align,
 org.jzy3d.plot3d.text.drawable,
 org.jzy3d.plot3d.text.drawable.cells,
 org.jzy3d.plot3d.text.overlay,
 org.jzy3d.plot3d.text.renderers,
 org.jzy3d.plot3d.text.renderers.jogl,
 org.jzy3d.plot3d.transform,
 org.jzy3d.ui,
 org.jzy3d.ui.editors,
 org.jzy3d.ui.views,
 org.jzy3d.utils,
 utils
