Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Jzy3d
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.jzy3d;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.jzy3d.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.104.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/applet-launcher.jar,
 libraries/gluegen-rt.jar,
 libraries/gluegen.jar,
 libraries/jogl-all.jar,
 libraries/miglayout-3.7.3.1.jar,
 libraries/opencsv-2.1.jar,
 libraries/org.convexhull.jar,
 libraries/jzy3d-api-0.9.1.jar,
 libraries/jzy3d-jdt-core-0.9.1.jar,
 libraries/jzy3d-swt-0.9.1.jar
Export-Package: algorithms,
 com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen,
 com.jogamp.gluegen.ant,
 com.jogamp.gluegen.cgram,
 com.jogamp.gluegen.cgram.types,
 com.jogamp.gluegen.jgram,
 com.jogamp.gluegen.pcpp,
 com.jogamp.gluegen.procaddress,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.graph.geom.opengl,
 com.jogamp.graph.math,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.opengl,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 javax.media.nativewindow,
 javax.media.nativewindow.util,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 jogamp.common,
 jogamp.common.awt,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.curve.text,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.graph.math,
 jogamp.graph.math.plane,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es2,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 net.highteq.nativetaglet,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 org.jzy3d.analysis,
 org.jzy3d.bridge,
 org.jzy3d.bridge.awt,
 org.jzy3d.bridge.newt.controllers,
 org.jzy3d.bridge.newt.controllers.keyboard,
 org.jzy3d.bridge.newt.controllers.mouse,
 org.jzy3d.bridge.swing,
 org.jzy3d.bridge.swt,
 org.jzy3d.chart,
 org.jzy3d.chart.controllers,
 org.jzy3d.chart.controllers.camera,
 org.jzy3d.chart.controllers.keyboard.camera,
 org.jzy3d.chart.controllers.keyboard.lights,
 org.jzy3d.chart.controllers.keyboard.screenshot,
 org.jzy3d.chart.controllers.mouse,
 org.jzy3d.chart.controllers.mouse.camera,
 org.jzy3d.chart.controllers.mouse.picking,
 org.jzy3d.chart.controllers.mouse.selection,
 org.jzy3d.chart.controllers.targets,
 org.jzy3d.chart.controllers.thread.camera,
 org.jzy3d.chart.factories,
 org.jzy3d.chart.graphs,
 org.jzy3d.colors,
 org.jzy3d.colors.colormaps,
 org.jzy3d.contour,
 org.jzy3d.events,
 org.jzy3d.io,
 org.jzy3d.io.obj,
 org.jzy3d.junit,
 org.jzy3d.junit.replay,
 org.jzy3d.junit.replay.events,
 org.jzy3d.maths,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.algorithms.convexhull,
 org.jzy3d.maths.algorithms.convexhull.algorithms,
 org.jzy3d.maths.algorithms.convexhull.utils,
 org.jzy3d.maths.algorithms.interpolation,
 org.jzy3d.maths.algorithms.interpolation.algorithms,
 org.jzy3d.maths.graphs,
 org.jzy3d.maths.parameq,
 org.jzy3d.picking,
 org.jzy3d.plot2d.primitive,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot3d.builder,
 org.jzy3d.plot3d.builder.concrete,
 org.jzy3d.plot3d.builder.delaunay,
 org.jzy3d.plot3d.pipelines,
 org.jzy3d.plot3d.primitives,
 org.jzy3d.plot3d.primitives.axes,
 org.jzy3d.plot3d.primitives.axes.layout,
 org.jzy3d.plot3d.primitives.axes.layout.providers,
 org.jzy3d.plot3d.primitives.axes.layout.renderers,
 org.jzy3d.plot3d.primitives.contour,
 org.jzy3d.plot3d.primitives.enlightables,
 org.jzy3d.plot3d.primitives.graphs,
 org.jzy3d.plot3d.primitives.graphs.impl,
 org.jzy3d.plot3d.primitives.graphs.layout,
 org.jzy3d.plot3d.primitives.interactive.tools,
 org.jzy3d.plot3d.primitives.parameq,
 org.jzy3d.plot3d.primitives.pickable,
 org.jzy3d.plot3d.primitives.selectable,
 org.jzy3d.plot3d.primitives.textured,
 org.jzy3d.plot3d.primitives.vbo,
 org.jzy3d.plot3d.rendering.canvas,
 org.jzy3d.plot3d.rendering.compat,
 org.jzy3d.plot3d.rendering.image,
 org.jzy3d.plot3d.rendering.legends,
 org.jzy3d.plot3d.rendering.legends.colorbars,
 org.jzy3d.plot3d.rendering.lights,
 org.jzy3d.plot3d.rendering.ordering,
 org.jzy3d.plot3d.rendering.scene,
 org.jzy3d.plot3d.rendering.textures,
 org.jzy3d.plot3d.rendering.tooltips,
 org.jzy3d.plot3d.rendering.view,
 org.jzy3d.plot3d.rendering.view.annotation,
 org.jzy3d.plot3d.rendering.view.controllers,
 org.jzy3d.plot3d.rendering.view.layout,
 org.jzy3d.plot3d.rendering.view.modes,
 org.jzy3d.plot3d.text,
 org.jzy3d.plot3d.text.align,
 org.jzy3d.plot3d.text.drawable,
 org.jzy3d.plot3d.text.drawable.cells,
 org.jzy3d.plot3d.text.overlay,
 org.jzy3d.plot3d.text.renderers,
 org.jzy3d.plot3d.text.renderers.jogl,
 org.jzy3d.plot3d.transform,
 org.jzy3d.ui,
 org.jzy3d.ui.editors,
 org.jzy3d.ui.views,
 org.jzy3d.utils,
 utils
