Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.thirdpartylibraries.xzing
Bundle-ManifestVersion: 2
Bundle-Name: ZXing-Core ("Zebra Crossing") barcode scanning library
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.xzing
Bundle-Version: 3.3.2.qualifier
Bundle-Vendor: https://github.com/zxing/zxing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-DocURL: https://github.com/zxing/zxing/wiki
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ClassPath: libraries/core-3.3.2.jar,
 .
Export-Package: com.google.zxing;version="3.3.2",
 com.google.zxing.aztec;version="3.3.2",
 com.google.zxing.aztec.decoder;version="3.3.2",
 com.google.zxing.aztec.detector;version="3.3.2",
 com.google.zxing.aztec.encoder;version="3.3.2",
 com.google.zxing.client.result;version="3.3.2",
 com.google.zxing.common;version="3.3.2",
 com.google.zxing.common.detector;version="3.3.2",
 com.google.zxing.common.reedsolomon;version="3.3.2",
 com.google.zxing.datamatrix;version="3.3.2",
 com.google.zxing.datamatrix.decoder;version="3.3.2",
 com.google.zxing.datamatrix.detector;version="3.3.2",
 com.google.zxing.datamatrix.encoder;version="3.3.2",
 com.google.zxing.maxicode;version="3.3.2",
 com.google.zxing.maxicode.decoder;version="3.3.2",
 com.google.zxing.multi;version="3.3.2",
 com.google.zxing.multi.qrcode;version="3.3.2",
 com.google.zxing.multi.qrcode.detector;version="3.3.2",
 com.google.zxing.oned;version="3.3.2",
 com.google.zxing.oned.rss;version="3.3.2",
 com.google.zxing.oned.rss.expanded;version="3.3.2",
 com.google.zxing.oned.rss.expanded.decoders;version="3.3.2",
 com.google.zxing.pdf417;version="3.3.2",
 com.google.zxing.pdf417.decoder;version="3.3.2",
 com.google.zxing.pdf417.decoder.ec;version="3.3.2",
 com.google.zxing.pdf417.detector;version="3.3.2",
 com.google.zxing.pdf417.encoder;version="3.3.2",
 com.google.zxing.qrcode;version="3.3.2",
 com.google.zxing.qrcode.decoder;version="3.3.2",
 com.google.zxing.qrcode.detector;version="3.3.2",
 com.google.zxing.qrcode.encoder;version="3.3.2"
