Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Neuroph
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.neuroph
Bundle-Version: 2.9.2.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.neuroph.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/neuroph-core-2.92.jar,
 libraries/neuroph-imgrec-2.92.jar,
 libraries/neuroph-ocr-2.92.jar
Export-Package: org.neuroph.core,
 org.neuroph.core.data,
 org.neuroph.core.events,
 org.neuroph.core.exceptions,
 org.neuroph.core.input,
 org.neuroph.core.learning,
 org.neuroph.core.learning.error,
 org.neuroph.core.learning.stop,
 org.neuroph.core.transfer,
 org.neuroph.imgrec,
 org.neuroph.imgrec.filter,
 org.neuroph.imgrec.filter.impl,
 org.neuroph.imgrec.image,
 org.neuroph.imgrec.samples,
 org.neuroph.nnet,
 org.neuroph.nnet.comp,
 org.neuroph.nnet.comp.layer,
 org.neuroph.nnet.comp.neuron,
 org.neuroph.nnet.learning,
 org.neuroph.nnet.learning.kmeans,
 org.neuroph.nnet.learning.knn,
 org.neuroph.ocr,
 org.neuroph.ocr.filter,
 org.neuroph.ocr.properties,
 org.neuroph.ocr.samples,
 org.neuroph.ocr.util,
 org.neuroph.ocr.util.histogram,
 org.neuroph.util,
 org.neuroph.util.benchmark,
 org.neuroph.util.data.norm,
 org.neuroph.util.data.sample,
 org.neuroph.util.io,
 org.neuroph.util.plugins,
 org.neuroph.util.random
