<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.openchrom</groupId>
		<artifactId>parent</artifactId>
		<version>BUILD-VERSION</version>
		<relativePath>../cbi/net.openchrom.thirdpartylibraries.cbi/pom.xml</relativePath>
	</parent>

	<artifactId>net.openchrom.plugins.parent</artifactId>
	<packaging>pom</packaging>
	<name>plugins</name>

	<modules>
		<module>nd4j</module>
		<module>net.openchrom.thirdpartylibraries.oracle</module>
		<module>net.openchrom.thirdpartylibraries.unirest</module>
	</modules>

</project>
